In [4]:
import pandas as pd

In [5]:
import warnings

In [68]:
import numpy as np

In [6]:
with warnings.catch_warnings(record=True):
    warnings.simplefilter("always")
    df = pd.read_excel('D:\ineuron\DataSets\AgentPerformance (1).xlsx', engine="openpyxl")

In [7]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [18]:
with warnings.catch_warnings(record=True):
    warnings.simplefilter("always")
df2 = pd.read_excel('D:\ineuron\DataSets\Agent_Login_Report.xlsx', engine="openpyxl")

In [19]:
df2

,Agent Login Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,SL No,Agent,Date,Login Time,Logout Time,Duration
2,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10
3,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42
...,...,...,...,...,...,...
997,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37
998,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43
999,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34
1000,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38
1001,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20

<font color='red'>**1 .Find out their avarage rating on weekly basis keep this in a mind that they take two days of leave**</font>

In [52]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_date,order_date_week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30
...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,26
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,26
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,26
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,26
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,26

In [36]:
df2 = df.groupby('Agent Name').mean().reset_index()

In [32]:
df['converted_order_date'] = pd.to_datetime(df['Date'])

In [34]:
df['order_date_week'] = df['converted_order_date'].dt.isocalendar().week

In [35]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_date,order_date_week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30
...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,26
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,26
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,26
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,26
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,26

In [37]:
df2

,Agent Name,SL No,Total Chats,Average Rating,Total Feedback,order_date_week
0,Abhishek,1081.266667,0.000000,0.000000,0.000000,28.2
1,Aditya,1092.033333,0.000000,0.000000,0.000000,28.2
2,Aditya Shinde,1068.000000,9.233333,1.800333,5.100000,28.2
3,Aditya_iot,1059.400000,7.700000,2.345333,4.366667,28.2
4,Amersh,1088.333333,0.000000,0.000000,0.000000,28.2
...,...,...,...,...,...,...
65,Uday Mishra,1072.766667,0.000000,0.000000,0.000000,28.2
66,Vasanth P,1088.633333,0.000000,0.000000,0.000000,28.2
67,Vivek,1098.033333,1.466667,0.500667,0.666667,28.2
68,Wasim,1068.900000,14.433333,2.400000,9.466667,28.2
69,Zeeshan,1075.133333,18.066667,2.287000,11.166667,28.2

In [57]:
(df
 .groupby(['Agent Name'])
 .converted_order_date
 .mean()
)

Agent Name
Abhishek        2022-07-15 12:00:00
Aditya          2022-07-15 12:00:00
Aditya Shinde   2022-07-15 12:00:00
Aditya_iot      2022-07-15 12:00:00
Amersh          2022-07-15 12:00:00
                        ...
Uday Mishra     2022-07-15 12:00:00
Vasanth P       2022-07-15 12:00:00
Vivek           2022-07-15 12:00:00
Wasim           2022-07-15 12:00:00
Zeeshan         2022-07-15 12:00:00
Name: converted_order_date, Length: 70, dtype: datetime64[ns]

<font color = 'red'>**2. Total working days for each agents**</font>

In [80]:
bdy = pd.date_range (start = "2022-07-01",end = "2022-07-30", freq = "B")

In [83]:
bdy

DatetimeIndex(['2022-07-01', '2022-07-04', '2022-07-05', '2022-07-06',
               '2022-07-07', '2022-07-08', '2022-07-11', '2022-07-12',
               '2022-07-13', '2022-07-14', '2022-07-15', '2022-07-18',
               '2022-07-19', '2022-07-20', '2022-07-21', '2022-07-22',
               '2022-07-25', '2022-07-26', '2022-07-27', '2022-07-28',
               '2022-07-29'],
              dtype='datetime64[ns]', freq='B')

In [90]:
len(bdy)

21

<font color = 'red'>**3.Total query that you hvae taken**</font>

In [92]:
df.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

<font color= 'red'>**4 total Feedback that you have received**</font>

In [94]:
df.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

<font color='red'>**5.a agent name who have average rating between 3.5 to 4**</font>

In [112]:
df[(df['Average Rating'] >= 3.5) &( df['Average Rating'] <= 4)]['Agent Name']

4                    Swati
10             Manjunatha A
73      Boktiar Ahmed Bappy
76            Prateek _iot
78            Nandani Gupta
               ...
1941         Jawala Prakash
2018          Sanjeev Kumar
2021          Aditya Shinde
2023       Deepranjan Gupta
2097          Sanjeev Kumar
Name: Agent Name, Length: 114, dtype: object

<font color = 'red'>**6. Agent name who have rating lesss then 3.5**</font>

In [110]:
df[df['Average Rating'] < 3.5]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

<font color='red'>**7.agent name who have rating more then 4.5**</font>

In [113]:
df[df['Average Rating'] > 4.5]['Agent Name']

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

<font color='red'>**8. how many feedaback agents have received more then 4.5 average**</font>

In [114]:

df[df['Total Feedback'] > 4.5]['Agent Name']

0             Prerna Singh
1            Nandani Gupta
2               Ameya Jain
3            Mahesh Sarade
4                   Swati
               ...
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
2105                Tarun
Name: Agent Name, Length: 621, dtype: object

<font color='red'>**9. average weekly response time for each agent**</font>

In [125]:
df.groupby('Agent Name').df[('Average Response Time')].mean()

AttributeError: 'DataFrameGroupBy' object has no attribute 'df'

<font color='red'>**11.list of all agents name**</font>

In [132]:
print(df.groupby('Agent Name'))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000000BE093428E0>

In [131]:
df4